﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WarehouseBlazor.Models.MainContext;

namespace WarehouseBlazor.MainMigration
{
    [DbContext(typeof(WarehouseBaseContext))]
    partial class WarehouseBaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:Collation", "Cyrillic_General_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Cargo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Condition")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Discription")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.HasIndex("Condition");

                    b.ToTable("Cargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CargosConditionsEnum", b =>
                {
                    b.Property<string>("ConditionOfCargo")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("ConditionOfCargo")
                        .HasName("PK_CargosConditions");

                    b.ToTable("CargosConditionsEnum");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CargosToBeDelivered", b =>
                {
                    b.Property<int>("DeliveryServiceId")
                        .HasColumnType("int");

                    b.Property<int>("CargoId")
                        .HasColumnType("int");

                    b.Property<string>("Destination")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("DeliveryServiceId", "CargoId");

                    b.HasIndex(new[] { "CargoId" }, "IX_CargosToBeDelivered")
                        .IsUnique();

                    b.ToTable("CargosToBeDelivered");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Cell", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CellsColumn")
                        .HasColumnType("int");

                    b.Property<int?>("PalletId")
                        .HasColumnType("int");

                    b.Property<int>("Row")
                        .HasColumnType("int");

                    b.Property<int>("SectionId")
                        .HasColumnType("int");

                    b.Property<int>("Stack")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.HasIndex("PalletId");

                    b.HasIndex("SectionId");

                    b.HasIndex(new[] { "Row", "CellsColumn", "Stack", "SectionId" }, "IX_Cells")
                        .IsUnique();

                    b.ToTable("Cells");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("TaxId")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CustomerRepresentative", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Phone")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("СustomerRepresentatives");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeconsolidatedCargo", b =>
                {
                    b.Property<int>("ServiseId")
                        .HasColumnType("int");

                    b.Property<int>("CargoId")
                        .HasColumnType("int");

                    b.Property<string>("Destination")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("ServiseId", "CargoId");

                    b.HasIndex(new[] { "CargoId" }, "IX_DeconsolidatedCargos_1")
                        .IsUnique();

                    b.ToTable("DeconsolidatedCargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeconsolidationService", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.ToTable("DeconsolidationServices");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeliveryService", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int?>("DriverId")
                        .HasColumnType("int");

                    b.Property<string>("ReciperAdress")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.ToTable("DeliveryServices");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Dock", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Condition")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<double?>("DockLenght")
                        .HasColumnType("float");

                    b.Property<double?>("DockLocationCoordinateX")
                        .HasColumnType("float");

                    b.Property<double?>("DockLocationCoordinateY")
                        .HasColumnType("float");

                    b.Property<int>("DockNumber")
                        .HasColumnType("int");

                    b.Property<int?>("TrailerId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Condition");

                    b.HasIndex("TrailerId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Docks");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DockConditionsEnum", b =>
                {
                    b.Property<string>("DockCondition")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("DockCondition")
                        .HasName("PK_DockConditions");

                    b.ToTable("DockConditionsEnum");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Driver", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Order", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int>("ClientId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Pallet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("CargoId")
                        .HasColumnType("int");

                    b.Property<double?>("Height")
                        .HasColumnType("float");

                    b.Property<double?>("Length")
                        .HasColumnType("float");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<double?>("Width")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("CargoId");

                    b.ToTable("Pallets");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.PalletsInTrailer", b =>
                {
                    b.Property<int>("TrailerId")
                        .HasColumnType("int");

                    b.Property<int>("PalletId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("TrailerId", "PalletId");

                    b.HasIndex(new[] { "PalletId" }, "IX_PalletsInTrailer")
                        .IsUnique();

                    b.ToTable("PalletsInTrailer");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Section", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("LeftLowerSectionCornerX")
                        .HasColumnType("int");

                    b.Property<int?>("LeftLowerSectionCornerY")
                        .HasColumnType("int");

                    b.Property<int?>("LeftUpperSectionCornerX")
                        .HasColumnType("int");

                    b.Property<int?>("LeftUpperSectionCornerY")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int>("WarehouseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("WarehouseId");

                    b.ToTable("Sections");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.StoregeCargo", b =>
                {
                    b.Property<int>("StrogeServiceId")
                        .HasColumnType("int");

                    b.Property<int>("CargoId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("StrogeServiceId", "CargoId");

                    b.HasIndex(new[] { "CargoId" }, "IX_StoregeCargos")
                        .IsUnique();

                    b.ToTable("StoregeCargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.StoregeService", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateOfStorage")
                        .HasColumnType("date");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.ToTable("StoregeServices");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Trailer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("UniqNumnber")
                        .IsRequired()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("Id");

                    b.ToTable("Trailers");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Address")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("LowerRightWarehouseCornerX")
                        .HasColumnType("int");

                    b.Property<int?>("LowerRightWarehouseCornerY")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("UpdateDateTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("UpperLeftWarhouseCornerX")
                        .HasColumnType("int");

                    b.Property<int?>("UpperLeftWarhouseCornerY")
                        .HasColumnType("int");

                    b.Property<double?>("WarehouseTerritoryLenght")
                        .HasColumnType("float");

                    b.Property<double?>("WarehouseTerritoryWidht")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Warehouses");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Cargo", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.CargosConditionsEnum", "ConditionNavigation")
                        .WithMany("Cargos")
                        .HasForeignKey("Condition")
                        .HasConstraintName("FK_Cargos_CargosConditionsEnum")
                        .IsRequired();

                    b.Navigation("ConditionNavigation");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CargosToBeDelivered", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Cargo", "Cargo")
                        .WithOne("CargosToBeDelivered")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.CargosToBeDelivered", "CargoId")
                        .HasConstraintName("FK_CargosToBeDelivered_Cargos")
                        .IsRequired();

                    b.HasOne("WarehouseBlazor.Models.MainContext.DeliveryService", "DeliveryService")
                        .WithMany("CargosToBeDelivereds")
                        .HasForeignKey("DeliveryServiceId")
                        .HasConstraintName("FK_CargosToBeDelivered_DeliveryServices")
                        .IsRequired();

                    b.Navigation("Cargo");

                    b.Navigation("DeliveryService");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Cell", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Pallet", "Pallet")
                        .WithMany("Cells")
                        .HasForeignKey("PalletId")
                        .HasConstraintName("FK_Cells_Pallets");

                    b.HasOne("WarehouseBlazor.Models.MainContext.Section", "Section")
                        .WithMany("Cells")
                        .HasForeignKey("SectionId")
                        .HasConstraintName("FK_Cells_Sections")
                        .IsRequired();

                    b.Navigation("Pallet");

                    b.Navigation("Section");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CustomerRepresentative", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Client", "Client")
                        .WithMany("CustomerRepresentatives")
                        .HasForeignKey("ClientId")
                        .HasConstraintName("FK_RepCust_Client")
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeconsolidatedCargo", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Cargo", "Cargo")
                        .WithOne("DeconsolidatedCargo")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.DeconsolidatedCargo", "CargoId")
                        .HasConstraintName("FK_DeconsolidatedCargos_Cargos")
                        .IsRequired();

                    b.HasOne("WarehouseBlazor.Models.MainContext.DeconsolidationService", "Servise")
                        .WithMany("DeconsolidatedCargos")
                        .HasForeignKey("ServiseId")
                        .HasConstraintName("FK_DeconsolidatedCargos_DeconsolidationServices")
                        .IsRequired();

                    b.Navigation("Cargo");

                    b.Navigation("Servise");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeconsolidationService", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Order", "IdNavigation")
                        .WithOne("DeconsolidationService")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.DeconsolidationService", "Id")
                        .HasConstraintName("FK_DeconsolidationServices_Orders")
                        .IsRequired();

                    b.Navigation("IdNavigation");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeliveryService", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Driver", "Driver")
                        .WithMany("DeliveryServices")
                        .HasForeignKey("DriverId")
                        .HasConstraintName("FK_DeliveryServices_Drivers1");

                    b.HasOne("WarehouseBlazor.Models.MainContext.Order", "IdNavigation")
                        .WithOne("DeliveryService")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.DeliveryService", "Id")
                        .HasConstraintName("FK_DeliveryServices_Orders")
                        .IsRequired();

                    b.Navigation("Driver");

                    b.Navigation("IdNavigation");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Dock", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.DockConditionsEnum", "ConditionNavigation")
                        .WithMany("Docks")
                        .HasForeignKey("Condition")
                        .HasConstraintName("FK_Docks_DockConditionsEnum1")
                        .IsRequired();

                    b.HasOne("WarehouseBlazor.Models.MainContext.Trailer", "Trailer")
                        .WithMany("Docks")
                        .HasForeignKey("TrailerId")
                        .HasConstraintName("FK_Docks_Docks1");

                    b.HasOne("WarehouseBlazor.Models.MainContext.Warehouse", "Warehouse")
                        .WithMany("Docks")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK_Docks_Warehouses")
                        .IsRequired();

                    b.Navigation("ConditionNavigation");

                    b.Navigation("Trailer");

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Order", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Client", "Client")
                        .WithMany("Orders")
                        .HasForeignKey("ClientId")
                        .HasConstraintName("FK_Orders_Client")
                        .IsRequired();

                    b.Navigation("Client");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Pallet", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Cargo", "Cargo")
                        .WithMany("Pallets")
                        .HasForeignKey("CargoId")
                        .HasConstraintName("FK_Pallets_Cargos1")
                        .IsRequired();

                    b.Navigation("Cargo");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.PalletsInTrailer", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Pallet", "Pallet")
                        .WithOne("PalletsInTrailer")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.PalletsInTrailer", "PalletId")
                        .HasConstraintName("FK_PalletsInTrailer_Pallets")
                        .IsRequired();

                    b.HasOne("WarehouseBlazor.Models.MainContext.Trailer", "Trailer")
                        .WithMany("PalletsInTrailers")
                        .HasForeignKey("TrailerId")
                        .HasConstraintName("FK_PalletsInTrailer_Trailers")
                        .IsRequired();

                    b.Navigation("Pallet");

                    b.Navigation("Trailer");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Section", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Warehouse", "Warehouse")
                        .WithMany("Sections")
                        .HasForeignKey("WarehouseId")
                        .HasConstraintName("FK_Sections_Warehouses")
                        .IsRequired();

                    b.Navigation("Warehouse");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.StoregeCargo", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Cargo", "Cargo")
                        .WithOne("StoregeCargo")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.StoregeCargo", "CargoId")
                        .HasConstraintName("FK_StoregeCargos_Cargos")
                        .IsRequired();

                    b.HasOne("WarehouseBlazor.Models.MainContext.StoregeService", "StrogeService")
                        .WithMany("StoregeCargos")
                        .HasForeignKey("StrogeServiceId")
                        .HasConstraintName("FK_StoregeCargos_StoregeServices")
                        .IsRequired();

                    b.Navigation("Cargo");

                    b.Navigation("StrogeService");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.StoregeService", b =>
                {
                    b.HasOne("WarehouseBlazor.Models.MainContext.Order", "IdNavigation")
                        .WithOne("StoregeService")
                        .HasForeignKey("WarehouseBlazor.Models.MainContext.StoregeService", "Id")
                        .HasConstraintName("FK_StoregeServices_Orders")
                        .IsRequired();

                    b.Navigation("IdNavigation");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Cargo", b =>
                {
                    b.Navigation("CargosToBeDelivered");

                    b.Navigation("DeconsolidatedCargo");

                    b.Navigation("Pallets");

                    b.Navigation("StoregeCargo");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.CargosConditionsEnum", b =>
                {
                    b.Navigation("Cargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Client", b =>
                {
                    b.Navigation("CustomerRepresentatives");

                    b.Navigation("Orders");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeconsolidationService", b =>
                {
                    b.Navigation("DeconsolidatedCargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DeliveryService", b =>
                {
                    b.Navigation("CargosToBeDelivereds");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.DockConditionsEnum", b =>
                {
                    b.Navigation("Docks");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Driver", b =>
                {
                    b.Navigation("DeliveryServices");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Order", b =>
                {
                    b.Navigation("DeconsolidationService");

                    b.Navigation("DeliveryService");

                    b.Navigation("StoregeService");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Pallet", b =>
                {
                    b.Navigation("Cells");

                    b.Navigation("PalletsInTrailer");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Section", b =>
                {
                    b.Navigation("Cells");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.StoregeService", b =>
                {
                    b.Navigation("StoregeCargos");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Trailer", b =>
                {
                    b.Navigation("Docks");

                    b.Navigation("PalletsInTrailers");
                });

            modelBuilder.Entity("WarehouseBlazor.Models.MainContext.Warehouse", b =>
                {
                    b.Navigation("Docks");

                    b.Navigation("Sections");
                });
#pragma warning restore 612, 618
        }
    }
}
